<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.e_system.HomeFragment"
        android:label="Home"
        tools:layout="@layout/activity_home_page">
        <action
            android:id="@+id/action_home_to_exercise"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.e_system.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/activity_exercise_page"/>

    <fragment
        android:id="@+id/attendanceFragment"
        android:name="com.example.e_system.AttendanceFragment"
        android:label="Attendance"
        tools:layout="@layout/activity_attendance_page"/>
</navigation>
