<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_page">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/textContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="@id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toEndOf="@id/profileImage">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="សួស្ដី · Student"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department Information Technology"
            android:textColor="#808080"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btnChart"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/signal"
        android:contentDescription="Siganl Image"
        android:tint="#5F6368"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnNotification"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="HardcodedText,UseAppTint" />

    <ImageView
        android:id="@+id/btnNotification"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/notifications"
        android:contentDescription="Notification Image"
        android:tint="#5F6368"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="HardcodedText,UseAppTint" />

    <ImageView
        android:id="@+id/btnSearch"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/search"
        android:contentDescription="Search Image"
        android:tint="#5F6368"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnChart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068"
        tools:ignore="HardcodedText,UseAppTint" />

</androidx.constraintlayout.widget.ConstraintLayout>