<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".introl_first">

    <!-- Skip button -->
    <Button
        android:id="@+id/btnskipintrol1"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="24dp"
        android:text="Skip"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ការរៀនតាមអ៊ីនធឺណិត"
        android:textColor="#4E2673"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnskipintrol1"
        app:layout_constraintVertical_bias="0.615"
        tools:ignore="HardcodedText" />

    <!-- Description -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="យើងផ្តល់ជូនថ្នាក់រៀនអនឡាញ\nនិងមេរៀនដែលបានកត់ត្រាទុកជាមុន។"
        android:textAlignment="center"
        android:textColor="#2E1347"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <!-- Next button -->


    <!-- Rounded indicator view -->
    <ImageButton
        android:id="@+id/btnnextintrol1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_view"
        android:contentDescription="@string/next_button_description"
        android:padding="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.63"
        app:tint="@android:color/white" />

    <View
        android:id="@+id/view_first"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.107"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.58" />

    <View
        android:id="@+id/view_second"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.182"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.58" />

    <View
        android:id="@+id/view_three"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/rounded_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3"
        app:layout_constraintVertical_bias="0.58" />

</androidx.constraintlayout.widget.ConstraintLayout>
