<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@drawable/model_colum3">

    <ImageView
        android:id="@+id/image_subject"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/se" />

    <TextView
        android:id="@+id/title_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="4dp"
        android:text="SE and IT"
        android:textSize="15sp"
        android:textStyle="bold" />
</FrameLayout>
